{
  "name": "frn-platform-frontend",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://bitbucket.org/foodrevolutionnetwork/frn-platform-frontend",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --sandbox=true --mode=development --open",
    "build": "jest test && cross-env webpack --mode=production"
  },
  "dependencies": {
    "babel-runtime": "^6.25.0",
    "bootstrap": "^4.1.1",
    "history": "^4.6.3",
    "jwt-decode": "^2.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "next",
    "react-jsx-parser": "^1.2.5",
    "react-redux": "^5.0.6",
    "react-router": "^4.3.1",
    "react-router-dom": "4.1.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "reactstrap": "^6.0.1",
    "recompose": "^0.22.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.9.1",
    "redux-segment": "^1.6.2",
    "redux-thunk": "^2.2.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^2.1.0",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-runtime": "^1.0.7",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.2",
    "compression-webpack-plugin": "^1.1.7",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.4",
    "dotenv": "^4.0.0",
    "dotenv-webpack": "^1.5.7",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.5.3",
    "parth": "^4.2.3",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.4.1",
    "redux-mock-store": "^1.5.1",
    "sass-loader": "^6.0.6",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "style-loader": "^0.18.2",
    "uglify-js": "^3.0.27",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^4.15.1",
    "webpack-bundle-analyzer": "^2.10.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
